/* style reset */
*, 
*::before, 
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
button, 
textarea, 
input, 
fieldset {
  border: 0;
  outline: 0;
}
textarea {
  resize: none;
}
/* app layout */
body {
  height: 100vh;
}
main {
  display: grid;
  grid-template-columns: 1fr 3fr;
  height: 100%;
}
/* editor styesl */
.editor {
  display: flex;
  justify-content: center;
  background: #191919;
  padding: 1rem 2rem;
  z-index: 2;
}
form {
  width: 100%;
}
.editor > * {
  font-size: 1.5rem;
  color: whitesmoke;
  text-transform: capitalize;
}
fieldset {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
}
legend {
  margin-bottom: 10px;
}
input {
  background: #222222;
  color: whitesmoke;
  font-size: 1rem;
  padding: 1rem;
  border-radius: 5px;
}
.preview {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #222222;
}
/* image styles */
.background {
  display: flex;
  align-items: center;
  justify-content: center;
  background: #475283;
  padding: 3rem;
  width: 70%;
  height: auto;
  border-radius: 15px;
}
.snippet {
  background: #000000;
  width: 80%;
  border-radius: 15px;
}
.snippet-header {
  display: flex;
  background: #111111;
  padding: 0 1.5rem;
  width: 100%;
  border-radius: 15px 15px 0 0;
}
.decorations {
  display: flex;
  align-items: center;
  gap: 20px;
}
.decorations div {
  background: rebeccapurple;
  width: 20px;
  height: 20px;
  border-radius: 50%; 
}
.decorations div:nth-child(1) {
  background: #ff5f57;
}
.decorations div:nth-child(2) {
  background: #febc2e;
}
.decorations div:nth-child(3) {
  background: #28c840;
}
.snippet-title {
  background: transparent;
  color: whitesmoke;
  text-align: center;
  width: 50%;
  font-size: 1.5rem;
}
.snippet-content {
  background: transparent;
  color: whitesmoke;
  font-size: 1.5rem;
  padding: 2rem;
  width: 100%;
}
